<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../css/PatientHome.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .rating {
  width: 265px;
  margin: 200px auto 0;
  margin-top: 100px;
  position: relative;
  direction: rtl;
}

.rating .emo {
  position: absolute;
  font-family: FontAwesome;
  color: #070000;
  font-size: 50px;
  bottom: 150%;
  left: 50%;
  transform: translateX(-50%);
  display: inline-block;
}

.rating .emo:after {
  content: '\f119';
}

.rating input {
  position: absolute;
  width: 35px;
  height: 50px;
  cursor: pointer;
  transform: translateX(52px);
  opacity: 0;
  z-index: 5;
}

.rating input:nth-of-type(4):checked ~ .emo:after,
.rating input:nth-of-type(4):hover ~ .emo:after,
.rating input:nth-of-type(3):checked ~ .emo:after,
.rating input:nth-of-type(3):hover ~ .emo:after {
  content: '\f11a';
}

.rating input:nth-of-type(1):checked ~ .emo:after,
.rating input:nth-of-type(1):hover ~ .emo:after,
.rating input:nth-of-type(2):checked ~ .emo:after,
.rating input:nth-of-type(2):hover ~ .emo:after {
  content: '\f118';
}

.rating input:nth-of-type(1) {
  right: 50px;
}

.rating input:nth-of-type(2) {
  right: 100px;
}

.rating input:nth-of-type(3) {
  right: 150px;
}

.rating input:nth-of-type(4) {
  right: 200px;
}

.rating input:nth-of-type(5) {
  right: 250px;
}

.rating input:nth-of-type(6) {
  right: 300px;
}

.rating input:checked ~ .star:after,
.rating input:hover ~ .star:after {
  content: '\f005';
}

.rating .star {
  display: inline-block;
  font-family: FontAwesome;
  font-size: 42px;
  color: #004798;
  cursor: pointer;
  margin: 3px;
}

.rating .star:after {
  content: '\f006';
}

.rating .star:hover ~ .star:after,
.rating .star:hover:after {
  content: '\f005';
}

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css"
    />
    <!-- <script src="../js/PatientFunctions.js"></script> -->
    <script>
      $(function () {
        $("#load_content").load("PatientNavbar");
      });
    </script>
    <script src="../js/Patient.js"></script>
    <script src="../js/PatientViewProfile.js"></script>
    <script src="../js/PatientViewPrescription.js"></script>
  </head>
  <body>
    
    <div id="load_content"></div>
    <div class="float-parent">
      <div class="float-child">
        <div class="child1">
          <h3>Welcome, <span id="patient-name"></span> !</h3>
          <h1 id="tag">"We Care For Your Well Being"</h1>
          <br /><br />
          <h3>Quick Search</h3>
          <!-- <form> -->
            <input
              type="text"
              name="search"
              id="doctor_search"
              placeholder="Find a doctor by name.."
            />
            <ul id="doctor_search_result"></ul>
          <!-- </form> -->
          <br /><br /><br />
          <h3>Follow these easy steps :</h3>
          <img id="steps" src="images/steps.png" alt=" " />
        </div>
      </div>
      <!-- <img id="tag-img" src="../images/Untitled_design-removebg-preview.png" alt=" ">   -->

      <div class="service-child">
        <p class="quote">Check in with Your Health!</p>
        <p class="service">Book an appointment today</p>
        <a href="#book"><img src="images/image 12.png" alt="click here" /></a>
      </div>
      <div class="service-child">
        <p class="quote">Your health comes first!</p>
        <p class="service">Your Appointments</p>
        <a href="EditAppointment"
          ><img src="images/image 13.png" alt="click here"
        /></a>
      </div>
      <div class="service-child">
        <p class="quote">Eat the best, leave the rest!</p>
        <p class="service">View Prescription</p>
        <a href="#popup" rel="modal:open"
          ><img src="images/image 14.png" alt="click here"
        /></a>
      </div>
    </div>

    <div class="specialities">
      <h2>KEY SPECIALITIES</h2>
      <div class="grid">

      </div>
    </div>


   <footer id="book">Mail us at :<a href="mailto:care4u.mms@gmail.com">care4u.mms@gmail.com</a></footer>

    <div id="docList" class="modal">
      <h2>Doctor's Name</h2>
      <div id="doctor_list"></div>

      <a id="close" href="Patient">Go Back</a>
    </div>

    <div id="popup" class="modal">
      <h2>E-PRESCRIPTION</h2>
      <div id="Prescription" class="content">
        <br><h3 id="NA">No Prescription Available</h3>
        <table class="prescription-table" style="display: none;">
        </table>
      </div>
      <a href="#" rel="modal:close"> </a>
    </div>
  </body>
</html>
