spring.jpa.hibernate.ddl-auto=create
spring.session.jdbc.initialize-schema: always
spring.datasource.url=jdbc:mysql://localhost:3306/jdbcschema
spring.datasource.username=root
spring.datasource.password=5HZN!m6z^F5D
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

report.gen.interval = @daily
token.clean.interval = @hourly
email.reminder.interval = @hourly
email.reminder.delay = 3600

spring.mail.host = smtp.google.com
spring.mail.port = 587
spring.mail.username = care4u.mms@gmail.com
spring.mail.password = oktcbebxssluctzg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startttls.enable=true