<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="../js/Alert.js"></script>
    <style>
        .custom-alert {
  position: fixed;
  top: 10%;
  left: 10%;
  width: 60%;
  height: 40%;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.custom-alert-content {
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  max-width: 80%;
  text-align: center;
}

.custom-alert-close {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
    </style>
    </head>
    <body>
        <div id="custom-alert" class="custom-alert">
            <div class="custom-alert-content"></div>
            <button class="custom-alert-close">Close</button>
          </div>
    </body>
    </html>